@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0px;
  padding: 0px;
  background-color: #3a955e;
  width: fit-content;
  height: 100%;
  font-family: "poppins", "Montserrat", sans-serif;
}

.sociallinks_founder a img {
  width: 15%;
  margin: 0;
  display: inline-block;
  border-radius: 80%;
  background-color: white;
}
.sociallinks_founder {
  display: inline;
  width: 100%;
}
h2 {
  text-align: center;
  font-size: 5rem;
  text-transform: capitalize;
  font-weight: 600;
  margin: 1rem;
  color: white;
}
#founderpicpanel {
  background: no-repeat center url(Assets/DSC_4009-removebg-preview.png),
    no-repeat left url(Assets/DSC_4009-removebg-preview.png),
    no-repeat right url(Assets/DSC_4009-removebg-preview.png), #3a955e;
  width: 100%;
  height: 300px;
}
.mainabout {
  background-color: #3a955e;
  width: 100%;
  height: 100%;
}
#founderpic {
  width: 90%;
  margin: 5%;
  border-radius: 10%;
}
.founder_name {
  margin-bottom: 0px;
}
.founder_name a {
  font-size: 1.5rem;

  text-decoration: none;
  color: #ffffff;
}
.founder_name a:hover {
  background-color: #000000af;
  color: white;
  text-decoration: white;
  padding-left: 5px;
  padding-right: 5px;
}

.founderpanel {
  width: 25%;
  text-align: center;
  display: inline-block;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  margin-left: calc(20% / 6);
  margin-right: calc(20% / 6);
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.2),
    5px 5px 10px rgba(0, 0, 0, 0.2),
    inset -15px -15px 25px rgba(255, 255, 255, 0.2),
    inset 5px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 47%;
}
.about_panel {
  width: 85%;
  margin: calc(10% / 2);
  border-radius: 2%;
  color: #000000;
  text-align: center;
}

#ourstory {
  background-color: #3a955e;
  padding: calc(10% / 4);
  color: white;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
    15px 15px 15px rgba(0, 0, 0, 0.1),
    inset -5px -5px 15px rgba(255, 255, 255, 0.2),
    inset 5px 5px 15px rgba(0, 0, 0, 0.1);
  margin: 5%;
}

#ourstory1,
#ourstory2 {
  text-align: left;
}

h3 {
  text-align: center;
  font-size: 2.5rem;
}
button {
  text-align: center;
  color: rgb(15, 15, 15);
  background-color: rgb(255, 255, 255);
  padding: 2%;
  border: none;
  border-radius: 3rem;
  font-size: 1rem;
}
button:hover {
  background-color: white;
  color: rgb(10, 10, 10);
  text-decoration: underline;
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.2),
    5px 5px 10px rgba(0, 0, 0, 0.1),
    inset -5px -5px 15px rgba(255, 255, 255, 0.2),
    inset 5px 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}
